# -*- mode: ruby -*-

# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Turn off shared folders
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true

  # auth vm definition
  config.vm.define "auth" do |auth|
      auth.vm.box = "phusion/ubuntu-14.04-amd64"
      auth.vm.hostname = "auth"

      auth.vm.provider "virtualbox" do |v|
          v.customize [ "modifyvm", :id, "--cpus", "1" ]
          v.customize [ "modifyvm", :id, "--memory", "1024" ]
      end

      auth.vm.network "private_network", ip: "192.168.205.10"
  end

  # core vm definition
  config.vm.define "core" do |core|
      core.vm.box ="phusion/ubuntu-14.04-amd64"
      core.vm.hostname = "core"

      core.vm.provider "virtualbox" do |v|
          v.customize [ "modifyvm", :id, "--cpus", "2" ]
          v.customize [ "modifyvm", :id, "--memory", "1024" ]
      end

      core.vm.network "private_network", ip: "192.168.205.11"
  end

  # db vm definition
  config.vm.define "db" , primary: true do |db|
      db.vm.box = "phusion/ubuntu-14.04-amd64"
      db.vm.hostname = "db"

      db.vm.provider "virtualbox" do |v|
          v.customize [ "modifyvm", :id, "--cpus", "1" ]
          v.customize [ "modifyvm", :id, "--memory", "1024" ]
      end

      db.vm.network "private_network", ip: "192.168.205.12"
  end

end
