<?xml version="1.0" encoding="UTF-8"?>
<api xmlns="http://ws.apache.org/ns/synapse"
     name="admin--Atmosphere"
     context="/atmo/v2"
     version="v2"
     version-type="context"
     transports="https">
   <resource methods="POST GET DELETE HEAD PUT"
             url-mapping="/*"
             faultSequence="fault">
      <inSequence>
         <class name="org.wso2.carbon.apimgt.gateway.mediators.TokenPasser"/>
         <filter source="$ctx:AM_KEY_TYPE" regex="PRODUCTION">
            <then>
               <property name="api.ut.backendRequestTime"
                         expression="get-property('SYSTEM_TIME')"/>
               <send>
                  <endpoint name="admin--Atmosphere_APIproductionEndpoint_0">
                     <http uri-template="https://atmo.cyverse.org/api/v2/"/>
                  </endpoint>
               </send>
            </then>
            <else>
               <send>
                  <endpoint name="admin--Atmosphere_APIsandboxEndpoint_0">
                     <http uri-template="https://atmo-dev.cyverse.org/api/v2/"/>
                  </endpoint>
               </send>
            </else>
         </filter>
      </inSequence>
      <outSequence>
         <class name="org.wso2.carbon.apimgt.usage.publisher.APIMgtResponseHandler"/>
         <send/>
      </outSequence>
   </resource>
   <handlers>
      <handler class="org.wso2.carbon.apimgt.gateway.handlers.security.CORSRequestHandler">
         <property name="inline" value="ENDPOINT"/>
      </handler>
      <handler class="org.wso2.carbon.apimgt.gateway.handlers.security.APIAuthenticationHandler"/>
      <handler class="org.wso2.carbon.apimgt.gateway.handlers.throttling.APIThrottleHandler">
         <property name="id" value="A"/>
         <property name="policyKey" value="gov:/apimgt/applicationdata/tiers.xml"/>
      </handler>
      <handler class="org.wso2.carbon.apimgt.usage.publisher.APIMgtUsageHandler"/>
      <handler class="org.wso2.carbon.apimgt.usage.publisher.APIMgtGoogleAnalyticsTrackingHandler">
         <property name="configKey" value="gov:/apimgt/statistics/ga-config.xml"/>
      </handler>
      <handler class="org.wso2.carbon.apimgt.gateway.handlers.ext.APIManagerExtensionHandler"/>
   </handlers>
</api>
