# This role adds the base user accounts to the ldap db for a tenant.

---

- include_vars: tenants/{{ tenant_id }}/{{ tenant_id }}.yml
- include_vars: tenants/{{ tenant_id }}/{{ tenant_id }}_passwords

- name: copy the id_admin_settings script
  copy: src=update_id_admin_settings.sh dest=/home/apim/update_id_admin_settings.sh
  become: yes
  become_user: apim
  become_method: sudo

- name: compile the create_users script
  template: src=create_users.sh.j2 dest=/home/apim/create_users.sh
  become: yes
  become_user: apim
  become_method: sudo

- name: first, remove id_admin container so role can be re-run even in case of partial execution
  shell: docker rm -f id_admin_temp
  become: yes
  become_user: apim
  become_method: sudo
  ignore_errors: yes

- name: create a one off id_admin container
  shell: docker run -d --name id_admin_temp -p "9000:80" -v /home/apim/update_id_admin_settings.sh:/update_id_admin_settings.sh -v /home/apim/{{ tenant_id }}/{{ tenant_id }}.yml:/values.yml -v /home/apim/{{ tenant_id }}/passwords:/passwords agaveapi/agave_id_dedicated
  become: yes
  become_user: apim
  become_method: sudo

- name: update configs and restart apache
  shell: docker exec id_admin_temp sh /update_id_admin_settings.sh
  become: yes
  become_user: apim
  become_method: sudo

- pause: seconds=5

- name: add users
  shell: sh create_users.sh chdir=/home/apim
  become: yes
  become_user: apim
  become_method: sudo

- name: remove id_admin container
  shell: docker rm -f id_admin_temp
  become: yes
  become_user: apim
  become_method: sudo
