# General purpose role for making the target server into a docker host.
# Installs the latest docker binary as well as the latest docker compose binary.

---

- name: add docker group
  group: name=docker state=present
  become: yes
  become_user: root
  become_method: sudo

- name: Add user to docker group
  user: name={{ agave_linux_user_name }} generate_ssh_key=yes state=present groups=docker
  become: yes
  become_user: root
  become_method: sudo

#- name: Flush iptables INPUT Chain
#  command: /usr/sbin/iptables -F INPUT
#  sudo: yes
#  when: "{{ update_docker_version }}"

#- name: Flush iptables FORWARD Chain
#  command: /usr/sbin/iptables -F FORWARD
#  sudo: yes
#  when: "{{ update_docker_version }}"

- name: ensure docker is not running
  service: name=docker state=stopped
  become: yes
  become_user: root
  become_method: sudo
  when: "{{ update_docker_version }} or {{ update_docker_compose_version }}"
  ignore_errors: yes

- include: main-ubuntu.yml
  when: ansible_os_family == "Debian"

- include: main-centos.yml
  when: ansible_os_family == "RedHat"

- name: ensure docker is not running
  service: name=docker state=stopped
  become: yes
  become_user: root
  become_method: sudo
  when: "{{ update_docker_version }} or {{ update_docker_compose_version }}"

- name: install docker compose
  get_url: url=https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64 dest=/usr/bin/docker-compose force=yes
  become: yes
  become_user: root
  become_method: sudo
  when: "{{ update_docker_compose_version }}"

- name: set permissions on docker compose binary
  acl: permissions="rx" name=/usr/bin/docker-compose state=present etype=user entity=apim
  become: yes
  become_user: root
  become_method: sudo
  when: "{{ update_docker_compose_version }}"

# todo - need to check this
- name: Flush iptables INPUT Chain
  command: /usr/sbin/iptables -F INPUT
#  ignore_errors: yes
  become: yes
  become_user: root
  become_method: sudo

- name: ensure docker is running
  service: name=docker state=started enabled=yes
  become: yes
  become_user: root
  become_method: sudo

