---

- include_vars: roles/jupyterhub/files/jupyterhub_tenants.yml
  when: jupyterhub_conf_dir == ""

- include_vars: "{{ jupyterhub_conf_dir }}/jupyterhub_tenants.yml"
  when: not jupyterhub_conf_dir == ""

- name: Add user to docker group
  user: name=apim generate_ssh_key=yes state=present groups=docker
  sudo: yes

- name: disable selinux
  selinux: state=disabled
  sudo: yes
  when: ansible_os_family == "RedHat"

### --------------------------------
## These were the itables rules i removed from the JS manager once Docker was already running
## They are probably only valid on JS and only with C7 image aaa34592-c6f9-4ae6-981d-b801e46a96af.
##
#- name: remove iptables worker rules
#  command: iptables -D INPUT 6
#  become: yes
#  become_user: root
#  become_method: sudo
#  when: use_swarm

#- name: remove iptables worker rules
#  command: iptables -D FORWARD 6
#  become: yes
#  become_user: root
#  become_method: sudo
#  when: use_swarm
##
### ---------------------------------

- name: copy jupyterhub_tenants.yml to host
  copy: src="{{ jupyterhub_conf_dir }}jupyterhub_tenants.yml" dest=/home/apim/jupyterhub_tenants.yml
  sudo: yes
  sudo_user: apim

- name: compile jupyterhub_config.py template
  template: src=jupyterhub_config.py.j2 dest=/home/apim/jupyterhub_config.py
  sudo: yes
  sudo_user: apim

- name: create default userdata directory
  file: path=/home/apim/jupyterhub_userdata state=directory owner=apim group=apim
  sudo: yes
  when: use_stock_nfs

- name: create token directory owned by apim user
  file: path=/tokens state=directory owner=apim group=apim
  sudo: yes

- name: create tenant logs directory
  file: path=/home/apim/logs/{{ item.tenant_id }} state=directory owner=apim group=apim
  sudo: yes
  with_items: "{{ jupyterhub_tenants }}"

- name: copy volume_mounts file
  copy: src="{{ jupyterhub_conf_dir }}volume_mounts" dest=/home/apim/volume_mounts
  sudo: yes
  sudo_user: apim

- name: copy login.html
  copy: src="{{ jupyterhub_conf_dir }}login.html" dest=/home/apim/login.html
  sudo: yes
  sudo_user: apim

- name: ensure empty passwords file present
  file: path=/home/apim/passwords state=touch
  sudo: yes
  sudo_user: apim

- name: ensure nginx directory present
  file: path=/home/apim/nginx state=directory
  sudo: yes
  sudo_user: apim

- name: copy nginx files
  copy: src="{{ jupyterhub_conf_dir }}nginx/" dest=/home/apim/nginx
  sudo: yes
  sudo_user: apim

- name: Pull jupyter_nginx image
  command: "docker pull jstubbs/jupyter_nginx"
  sudo: yes
  sudo_user: apim

- name: Pull jupyterhub image
  command: "docker pull {{ jupyterhub_image }}"
  sudo: yes
  sudo_user: apim

- name: Pull jupyter image for users
  command: "docker pull {{ jupyter_user_image }}"
  sudo: yes
  sudo_user: apim

- name: compile docker_compose template
  template: src=docker-compose-hub.yml.j2 dest=/home/apim/docker-compose-hub.yml
  sudo: yes
  sudo_user: apim

# ignore errors here since this call will fail if there are no containers running
- name: stop existing containers when remove_notebook_servers == false
  shell: docker-compose -f docker-compose-hub.yml stop chdir=/home/apim
  sudo: yes
  sudo_user: apim
  when: remove_notebook_servers == false

- name: remove existing containers
  shell: docker-compose -f docker-compose-hub.yml rm -f chdir=/home/apim
  sudo: yes
  sudo_user: apim
  when: remove_notebook_servers == false

- name: start the containers with docker compose
  shell: docker-compose -f docker-compose-hub.yml up -d chdir=/home/apim
  sudo: yes
  sudo_user: apim

# we include the NFS mounts to corral for public because the jupyterhub iteself needs access in order to created
# directories for first time users. In DesignSafe, the directories are already created so only the workers need access.
- include: public.yml
  when: worker_tasks_file == "public.yml"
